<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sounds | Half of Eight</title>
    <meta name="description"
        content="Art Journal with an infinite grid of CGI snaps and stories on the flip side. The sounds section is dedicated to a small set of artworks where an audio track is essential. By Anton Sokolov, software product designer at JetBrains. " />
    <meta name="og:title" content="Sounds | Half of Eight" />
    <meta name="og:description"
        content="Art Journal with an infinite grid of CGI snaps and stories on the flip side. The sounds section is dedicated to a small set of artworks where an audio track is essential. By Anton Sokolov, software product designer at JetBrains. " />
    <meta name="og:image" content="https://halfof8.com/img/halfof8_og_music.jpeg" />
    <meta name="next-head-count" content="7" />
    <link rel="preload" href="/min/fonts/DelaGothicOne-Regular.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preload" href="/_next/static/media/af1939b13935fec8-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/9815be8c53f20da3.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/9815be8c53f20da3.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/1b177cf53900df51.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/1b177cf53900df51.css" data-n-p="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script>
    <script src="/_next/static/chunks/main-20ae16aa2bf88da2.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-ddea85b202ee6d5d.js" defer=""></script>
    <script src="/_next/static/chunks/152-76563cd112a12f61.js" defer=""></script>
    <script src="/_next/static/chunks/928-a615bd35cb987531.js" defer=""></script>
    <script src="/_next/static/chunks/416-ac30306b5a08c747.js" defer=""></script>
    <script src="/_next/static/chunks/pages/music-2b452eb3a459e6a2.js" defer=""></script>
    <script src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_buildManifest.js" defer=""></script>
    <script src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_ssgManifest.js" defer=""></script>
    <style>
        /* Globals */
        body {
            margin: 0 auto;
        }

        h1 {
            font-weight: 900;
            font-size: 2.7rem;
            max-width: 20ch;
        }

        p {
            max-width: 60ch;
        }

        a {
            color: currentcolor;
        }

        /* Utilities */
        .auto-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill,
                    minmax(var(--auto-grid-min-size, 32rem), 1fr));
            grid-gap: var(--auto-grid-gap, 0);
            padding: 0;
            margin: 0;
        }

        .flow>*+* {
            margin-top: var(--flow-space, 1em);
        }

        /* Composition */
        .team {
            --flow-space: 2em;
        }

        /* Blocks */
        .profile {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            aspect-ratio: 1/1;
            position: relative;
            padding: 1.5rem;
            color: #ffffff;
            backface-visibility: hidden;
            text-decoration: none;
            overflow: hidden;
        }

        .profile::before,
        .profile::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            /*inset: 0;*/
            top: 0;
            left: 0;
        }

        .profile::before {
            background: linear-gradient(to top,
                    hsl(0 0% 0% / 0.79) 0%,
                    hsl(0 0% 0% / 0.787) 7.8%,
                    hsl(0 0% 0% / 0.779) 14.4%,
                    hsl(0 0% 0% / 0.765) 20.2%,
                    hsl(0 0% 0% / 0.744) 25.3%,
                    hsl(0 0% 0% / 0.717) 29.9%,
                    hsl(0 0% 0% / 0.683) 34.3%,
                    hsl(0 0% 0% / 0.641) 38.7%,
                    hsl(0 0% 0% / 0.592) 43.3%,
                    hsl(0 0% 0% / 0.534) 48.4%,
                    hsl(0 0% 0% / 0.468) 54.1%,
                    hsl(0 0% 0% / 0.393) 60.6%,
                    hsl(0 0% 0% / 0.31) 68.3%,
                    hsl(0 0% 0% / 0.216) 77.3%,
                    hsl(0 0% 0% / 0.113) 87.7%,
                    hsl(0 0% 0% / 0) 100%);
            transition: 300ms opacity linear;
        }

        .profile::after {
            background: linear-gradient(45deg,
                    hsl(5 97% 63% / 0.7) 0,
                    hsl(5 97% 63% / 0) 100%);
            opacity: 0;
            transition: 300ms opacity linear;
        }

        .profile>* {
            z-index: 1;
        }

        .profile img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            z-index: -1;
            object-fit: cover;
            filter: grayscale(1);
            transition: filter 200ms ease, transform 250ms linear;
        }

        .profile h2,
        .profile p {
            transform: translateY(2ex);
        }

        .profile h2 {
            font-size: 1.7rem;
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: 0.03ch;
            transition: 300ms transform ease;
        }

        .profile p {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .profile p {
            opacity: 0;
            transition: 300ms opacity linear, 300ms transform ease-in-out;
        }

        .profile:focus {
            outline: 0.5rem solid white;
            outline-offset: -0.5rem;
        }

        .profile:hover :is(h2, p),
        .profile:focus :is(h2, p) {
            transform: none;
        }

        .profile:hover::after,
        .profile:focus::after,
        .profile:hover::before,
        .profile:focus::before {
            opacity: 0.7;
        }

        .profile:hover p,
        .profile:focus p {
            opacity: 1;
            transition-delay: 200ms;
        }

        .profile:hover img,
        .profile:focus img {
            filter: grayscale(0);
            transform: scale(1.05) rotate(1deg);
        }
    </style>
</head>

<body>
    <script>
        !function (e, t, c, n, r, a, s) {
            e[r] = e[r] || function () {
                (e[r].a = e[r].a || []).push(arguments)
            }
                ,
                e[r].l = 1 * new Date;
            for (var i = 0; i < document.scripts.length; i++)
                if (document.scripts[i].src === n)
                    return;
            a = t.createElement(c),
                s = t.getElementsByTagName(c)[0],
                a.async = 1,
                a.src = n,
                s.parentNode.insertBefore(a, s)
        }(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"),
            ym(13731373, "init", {
                clickmap: !0,
                trackLinks: !0,
                accurateTrackBounce: !0
            });
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/13731373" style="position:absolute;left:-9999px" alt="" />
        </div>
    </noscript>
    <div id="__next">
        <div class="J __variable_12746b __variable_ef0802 lang-en" data-layout="">
            <nav class="ck cn">
                <ul class="bW">
                    <li class="bX">
                        <a class="bY" href="/">Games</a>
                    </li>
                    <li class="bX">
                        <a class="bY bZ" href="/team/">Our Team</a>
                    </li>
                    <li class="bX">
                        <a class="bY" href="/contact/">Contact</a>
                    </li>
                </ul>
            </nav>
            <ul class="cE cC">
                <li class="cF">
                    <span class="cG cH">ENG</span>
                </li>
                <li class="cF">
                    <a href="/tr/music" class="cG">TR</a>
                </li>
            </ul>
            <div class="team">
                <ul class="auto-grid" role="list">
                    <li>
                        <a href="https://swop.link/cool" target=_blank" class="profile">
                            <h2 class="profile__name">Anita Simmons</h2>
                            <p>Founder</p>
                            <img alt="Anita Simmons" src="https://source.unsplash.com/BhcutpohYwg/800x800" />
                        </a>
                    </li>
                    <li>
                        <a href="https://swop.link/cool" target=_blank" class="profile">
                            <h2 class="profile__name">Celina Harris</h2>
                            <p>Creative Director</p>
                            <img alt="Profile shot for Celina Harris"
                                src="https://source.unsplash.com/j5KAuRrYX7g/800x800" />
                        </a>
                    </li>
                    <li>
                        <a href="https://swop.link/cool" target=_blank" class="profile">
                            <h2 class="profile__name">Ruby Morris</h2>
                            <p>Technical Lead</p>
                            <img alt="Profile shot for Ruby Morris"
                                src="https://source.unsplash.com/pQyIutdScOY/800x800" />
                        </a>
                    </li>
                    <li>
                        <a href="https://swop.link/cool" target=_blank" class="profile">
                            <h2 class="profile__name">Nicholas Castro</h2>
                            <p>Designer</p>
                            <img alt="Profile shot for Nicholas Castro"
                                src="https://source.unsplash.com/55JRsxcAiWE/800x800" />
                        </a>
                    </li>
                    <li>
                        <a href="https://swop.link/cool" target=_blank" class="profile">
                            <h2 class="profile__name">Marc Dixon</h2>
                            <p>Developer</p>
                            <img alt="Profile shot for Marc Dixon"
                                src="https://source.unsplash.com/5wn6DeAEcmE/800x800" />
                        </a>
                    </li>
                    <li>
                        <a href="https://swop.link/cool" target=_blank" class="profile">
                            <h2 class="profile__name">Chad Chadson</h2>
                            <p>Intern</p>
                            <img alt="Profile shot for Chad"
                                src="https://source.unsplash.com/7jCYw6a2Wao/800x800" />
                        </a>
                    </li>
                </ul>
            </div>

            <!--  <div class="aT">
                <div class="aW">
                    <div class="aX">
                        <a href="mailto:info@halfof8.com">info@halfof8.com</a>
                    </div>
                    <div class="aY">
                        <img src="/icons/explainer-math.svg" alt="8/2 → 4" width="138" height="44" />
                    </div>
                    <div class="aY">
                        <img src="/icons/explainer-zero.svg" alt="8 → 0" width="138" height="44" />
                    </div>
                    <div class="aY">
                        <img src="/icons/explainer-three.svg" alt="8| → 3" width="138" height="44" />
                    </div>
                    <div class="aY">
                        <img src="/icons/explainer-inf.svg" alt="∞/2 → ∞" width="138" height="44" />
                    </div>
                </div>
                <button class="aQ">
                    <span class="aR">
                        <img src="/icons/logo.svg" alt="½8" width="36" height="24" />
                    </span>
                    <span class="aZ"></span>
                    <span class="aS">
                        <img class="aV" src="/icons/arrow-bold-up.svg" alt="arrow" width="13" height="23" />
                    </span>
                </button>
            </div> -->

        </div>
    </div>
</body>

</html>